<html>
    <head>
        <style>

            
            h1 {
                color: darkcyan;
            }
            input {
                background-color: paleturquoise;
                border-color: turquoise;
                color: darkcyan;
            }
            div {
                display: block;
               background-color: turquoise;
                border: 10px solid darkcyan;
                width: 250px;
                border-radius: 5%;
            }
            #calc {
                height: 40px;
                width: 204px;
                margin: 15px;
                text-align: end;
            }
            .box {
                height : 40px;
                width: 40px;
                margin: 5px;
                font-size: large;
            }
            .clear {
                width: 148px;
                height: 40px;
                margin: 5px;
            }
            
        </style>
    </head>
    <body>
        
        <center>
            <h1>Calculator Programming in javascript</h1>
            
            <div class="formstyle"> 
                
            <form name="form1">
                <input id="calc" type="text" name="answer" placeholder="Calculator Display"><br><br>
                <input type="button" class="box" value="1" onclick="form1.answer.value+='1'"> <!--this inserts 1 in text area-->
                <input type="button" class="box" value="2" onclick="form1.answer.value+='2'">
                <input type="button" class="box" value="3" onclick="form1.answer.value+='3'">
                <input type="button" class="box" value="/" onclick="form1.answer.value+='/'"><br>
                <input type="button" class="box" value="4" onclick="form1.answer.value+='4'">
                <input type="button" class="box" value="5" onclick="form1.answer.value+='5'">
                <input type="button" class="box" value="6" onclick="form1.answer.value+='6'">
                <input type="button" class="box" value="x" onclick="form1.answer.value+='*'"><br>
                <input type="button" class="box" value="7" onclick="form1.answer.value+='7'">
                <input type="button" class="box" value="8" onclick="form1.answer.value+='8'">
                <input type="button" class="box" value="9" onclick="form1.answer.value+='9'">
                <input type="button" class="box" value="-" onclick="form1.answer.value+='-'"><br>
                <input type="button" class="box" value="%" onclick="form1.answer.value+='/100'">
                <input type="button" class="box" value="0" onclick="form1.answer.value+='0'">
                <input type="button" class="box" value="." onclick="form1.answer.value+='.'">
                <input type="button" class="box" value="+" onclick="form1.answer.value+='+'"><br>
                <input type="reset" class="clear" value="Clear All" onclick="form1.answer.value+=' '">
                <input type="button" class="box" value="=" onclick="form1.answer.value=' '+eval(form1.answer.value)">
                

                

            </form>
            </div>
        
        
        </center>
    </body>
</html>